VITE_APIKEY = AIzaSyBP5dRo0fAPThiP1E8KlW5090M-ayj_w60
VITE_AUTHDOMAIN = vital-264d4.firebaseapp.com
VITE_PROJECTID = vital-264d4
VITE_STORAGEBUCKET = vital-264d4.appspot.com
VITE_MESSAGINGSENDERID = 955313566622
VITE_APPID = 1:955313566622:web:67c3b2dc06103c087cdc8f
VITE_MEASUREMENTID = G-Z5J9JVEDNF
